<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//
// Main.swift
// Lesson 8 Challenge
//
// Created by Marcus A. Mosley on 2021-01-20
//

import SwiftUI
import PlaygroundSupport

struct Car {
    
    private var make = "Chevrolet"
    private var model = "Camaro"
    private var year = "1972"
    private var details:String {
        return make + " " + model + " " + details
    }
    
    func getDetails() -&gt; String {
        return details
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 407}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
