<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//
// Main.swift
// Lesson 8
//
// Created by Marcus A. Mosley on 2021-01-20
//

import SwiftUI
import PlaygroundSupport

// The Basic Strucure of a Structure
struct MyStruct {
    
    // Variables and Constants
    
    // Functions
}

// An Example Structure
struct ChatView {
    
    // Variables and Constants (Properties of the Structure)
    var message:String = ""
    var messageWithPrefix:String {  // Computer Property
        "Chris says: " + message  // If only 1 line, no need for return keyword
    }
    
    // View Code for this screen 
    
    // Functions (Methods of the Structure)
    func sendChat() {
        
        // Code to send the chat message
        print(messageWithPrefix)
    }
    
    func deleteChat() {
        
        print(messageWithPrefix)
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 795}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
